          >>> referenced by exceptions.rs:282 (src/exceptions.rs:282)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.08.rcgu.o:(_$LT$pyo3..exceptions..PyRuntimeError$u20$as$u20$pyo3..type_object..PyTypeInfo$GT$::type_object_raw::_$u7b$$u7b$closure$u7d$$u7d$::ha7b9cacb0b9e180f) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          
          rust-lld: error: undefined symbol: PyExc_BaseException
          >>> referenced by exceptions.rs:282 (src/exceptions.rs:282)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.08.rcgu.o:(_$LT$pyo3..exceptions..PyBaseException$u20$as$u20$pyo3..type_object..PyTypeInfo$GT$::type_object_raw::_$u7b$$u7b$closure$u7d$$u7d$::he9d3847267ef3fdd) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          >>> referenced by exceptions.rs:282 (src/exceptions.rs:282)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.08.rcgu.o:(_$LT$pyo3..exceptions..PyBaseException$u20$as$u20$pyo3..type_object..PyTypeInfo$GT$::type_object_raw::_$u7b$$u7b$closure$u7d$$u7d$::he9d3847267ef3fdd) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          
          rust-lld: error: undefined symbol: Py_TYPE
          >>> referenced by any.rs:1431 (src/types/any.rs:1431)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.00.rcgu.o:(_$LT$pyo3..instance..Bound$LT$pyo3..types..any..PyAny$GT$$u20$as$u20$pyo3..types..any..PyAnyMethods$GT$::get_type::hf4d8d9e2d1bdb00f) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          >>> referenced by object.rs:695 (/home/miao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-ffi-0.25.1/src/object.rs:695)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.13.rcgu.o:(pyo3_ffi::object::PyType_Check::h5598425f700b45b7) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          >>> referenced by unicodeobject.rs:37 (/home/miao/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-ffi-0.25.1/src/unicodeobject.rs:37)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.09.rcgu.o:(pyo3_ffi::unicodeobject::PyUnicode_Check::h2dfa0cc314d5e369) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          
          rust-lld: error: undefined symbol: PyType_GetName
          >>> referenced by typeobject.rs:114 (src/types/typeobject.rs:114)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.00.rcgu.o:(_$LT$pyo3..instance..Bound$LT$pyo3..types..typeobject..PyType$GT$$u20$as$u20$pyo3..types..typeobject..PyTypeMethods$GT$::name::h89700709969d4f36) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          
          rust-lld: error: undefined symbol: PyType_GetQualName
          >>> referenced by typeobject.rs:133 (src/types/typeobject.rs:133)
          >>>               pyo3-3b406cab04f65b24.pyo3.f9706f76504d3abf-cgu.00.rcgu.o:(_$LT$pyo3..instance..Bound$LT$pyo3..types..typeobject..PyType$GT$$u20$as$u20$pyo3..types..typeobject..PyTypeMethods$GT$::qualname::h59301a2b44f15989) in archive /home/miao/repos/PW_refactor/Pytorch-Wildlife/sparrow-engine/target/debug/deps/libpyo3-3b406cab04f65b24.rlib
          
          rust-lld: error: too many errors emitted, stopping now (use --error-limit=0 to see all errors)
          collect2: error: ld returned 1 exit status
          

error: could not compile `sparrow-engine-python` (lib test) due to 1 previous error
